# Palaver

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/palaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/palaver/: ChatActivity.java  ChatFragment.java  ContactsFragment.java  JsonObjectWizard.java  ListClickListener.java  LoginActivity.java  RegisterActivity.java  RestApiConnection.java  SplashActivity.java  StartActivity.java  UserCredentials.java
app/src/main/java/com/example/palaver/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/com/example/palaver/utils/: FABClickListener.java  JsonObjectWizard.java  UserCredentials.java  Utils.java
app/src/main/java/com/example/palaver/utils/api/: AddFriendRequest.java  ApiRequest.java  ApiResponse.java  ChatMessage.java  GetFriendsApiResponse.java  MagicCallback.java  ObjectCallback.java  RestApiConnection.java  VoidCallback.java  VolleyCallback.java
app/src/main/java/com/example/palaver/utils/api/request/: AddFriendApiRequest.java  ApiRequest.java  GetAllMessagesApiRequest.java  GetFriendsApiRequest.java  SendMessageApiRequest.java
app/src/main/java/com/example/palaver/utils/api/response/: AddFriendApiResponse.java  ApiResponse.java  DateTimeContainer.java  GetAllMessagesApiResponse.java  GetFriendsApiResponse.java  SendMessageApiResponse.java
app/src/main/java/de/uni_due/paluno/se/palaver/: ChatFragment.java  ContactsFragment.java  ListClickListener.java
app/src/main/java/de/uni_due/paluno/se/palaver/activity/: ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  StartActivity.java
app/src/main/java/de/uni_due/paluno/se/palaver/custom/: ContactListEntry.java  ContactsArrayAdapter.java
app/src/main/java/de/uni_due/paluno/se/palaver/utils/: ContextAware.java  JsonObjectWizard.java  LocationUtils.java  MagicNetworkCallback.java  PalaverFirebaseMessagingService.java  PalaverPushMessage.java  UserCredentials.java  UserPrefs.java  Utils.java
app/src/main/java/de/uni_due/paluno/se/palaver/utils/api/: ChatMessage.java  MagicCallback.java  ObjectCallback.java  PalaverApi.java  RestApiConnection.java  VoidCallback.java
app/src/main/java/de/uni_due/paluno/se/palaver/utils/api/request/: AddFriendApiRequest.java  ApiRequest.java  DeleteFriendApiRequest.java  GetAllMessagesApiRequest.java  GetFriendsApiRequest.java  GetMessagesWithOffsetApiRequest.java  RegisterUserApiRequest.java  SendMessageApiRequest.java  UpdatePushTokenApiRequest.java  ValidateUserApiRequest.java
app/src/main/java/de/uni_due/paluno/se/palaver/utils/api/response/: AddFriendApiResponse.java  ApiResponse.java  DateTimeContainer.java  DeleteFriendApiResponse.java  GenericApiResponse.java  GetAllMessagesApiResponse.java  GetFriendsApiResponse.java  GetMessagesWithOffsetApiResponse.java  SendMessageApiResponse.java  UpdatePushTokenApiResponse.java
app/src/main/java/de/uni_due/paluno/se/palaver/utils/storage/: ChatHistory.java  ChatMessage.java  Storage.java
app/src/main/res/anim/: fadeout_fadein.xml
app/src/main/res/drawable/: their_message.xml
app/src/main/res/layout/: actionbar.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  contact_list_entry.xml  contact_ll.xml  contact_tv.xml  content_splash.xml  fragment_chat.xml  fragment_contacts.xml  my_image.xml  my_message.xml  their_image.xml  their_message.xml
app/src/main/res/layout-w600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  menu_attachment.xml  menu_delete.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
